<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/share_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share text" />

        <Button
            android:id="@+id/share_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share image" />

        <Button
            android:id="@+id/get_phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get phone number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number: " />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>